@tosee/log: Logger
Module: "index"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
NameSpace
format
Methods
Middleware
error
getUID
info
success
template
Constructors
constructor
new Logger(namespace: string, format?: { withUID: Format; withoutUID: Format }): Logger
Parameters
namespace: string
Optional format: { withUID: Format; withoutUID: Format }
withUID: Format
withoutUID: Format
Returns Logger
Properties
Private NameSpace
NameSpace: Namespace
Private format
format: { withUID: Format; withoutUID: Format }
Type declaration
withUID: Format
withoutUID: Format
Methods
Middleware
Middleware(option?: Option): (Anonymous function)
Parameters
Optional option: Option
Returns (Anonymous function)
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
getUID
getUID(): any
Returns any
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
success
success(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static template
template(strings: TemplateStringsArray, ...keys: number[]): Format
Parameters
strings: TemplateStringsArray
Rest ...keys: number[]
Returns Format
